# fatcat-erp

./: README.md  build.gradle  settings.gradle
Gateway/: build.gradle
Gateway/src/main/java/com/fatcat/erp/gateway/: GatewayApplication.java
Gateway/src/main/java/com/fatcat/erp/gateway/service/: SystemService.java
Gateway/src/main/resources/: bootstrap.yml
api/: build.gradle
api/src/main/java/com/fatcat/erp/api/: SystemService.java
common/: build.gradle
common/src/main/java/com/fatcat/erp/common/entity/: ApiResponse.java
common/src/main/java/com/fatcat/erp/common/utils/: ResultBuilder.java
config/: application-consul.yml
gateway/: build.gradle
gateway/src/main/java/com/fatcat/erp/gateway/: GatewayApplication.java
services/: build.gradle
services/system/src/main/java/com/fatcat/erp/services/system/: SystemServiceApplication.java
services/system/src/main/java/com/fatcat/erp/services/system/dao/: UserRepository.java
services/system/src/main/java/com/fatcat/erp/services/system/enties/: User.java
services/system/src/main/java/com/fatcat/erp/services/system/web/: UserController.java
services/system/src/main/resources/: bootstrap.yml
